@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

find_dependency(KPim@KF_MAJOR_VERSION@MailTransport "@KMAILTRANSPORT_LIB_VERSION@")

if (@IMPORTWIZARD_KF5_COMPAT@)
    message(WARNING "\n"
                    "************* DEPRECATION WARNING *************\n"
		    "Using find_package(KPimImportWizard) and KF5::ImportWizard targets is deprecated. "
		    "Please use find_package(KPim@KF_MAJOR_VERSION@ImportWizard) and KPim@KF_MAJOR_VERSION@::ImportWizard instead. This backwards "
                    "compatibility will be removed in the next major version.\n"
                    "***********************************************\n")
endif()

include("${CMAKE_CURRENT_LIST_DIR}/KPim@KF_MAJOR_VERSION@ImportWizardTargets.cmake")

