<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY i18n-importwizard "<application
>Assistente de Importação</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
> 
]>

<article id="importwizard" lang="&language;">

<articleinfo id="importwizardinfo">

<title
>Manual do &i18n-importwizard;</title>

<authorgroup>
<author
><personname
> <firstname
>Laurent</firstname
> <surname
>Montel</surname
> </personname
> <email
>montel@kde.org</email
> </author>
<othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2013</year>
<holder
>Laurent Montel</holder>
</copyright>

<date
>14/11/2013</date>
<releaseinfo
>4.12 (&kde; 4.12)</releaseinfo>

</articleinfo>

<sect1 id="introduction">
<title
>Introdução</title>

<para
>O &i18n-importwizard; permite importar e-mails, configurações, livros de endereços e dados de calendário existentes na sua conta a partir dos seguintes aplicativos de e-mail:</para>
  <simplelist>
    <member
>Trojitá</member>
    <member
>Evolution 1.x - 3.x</member>
    <member
>OS X Mail</member>
    <member
>Opera</member>
    <member
>Sylpheed</member>
    <member
>Thunderbird/Mozilla</member>
    <member
>The Bat!</member>
    <member
>Outlook Express</member>
    <member
>Balsa</member>
    <member
>Pegasus-Mail</member>
    <member
>Claws Mail</member>
  </simplelist>

<para
>Você pode iniciar o &i18n-importwizard; através do lançador de aplicativos ou a partir do &kmail;, usando a opção <menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Assistente de Importação...</guimenuitem
></menuchoice
> </para>

<note>
<para
>Feche o &kmail; antes de importar os dados. Alguns plugins irão modificar o arquivo de configuração do &kmail;.</para>
</note>

<para
>Para mais informações sobre outros utilitários para importar mensagens de e-mail, leia o <ulink url="help:kmailcvt"
>Manual do KMailCVT</ulink
> e o capítulo <ulink url="help:pimsettingexporter"
>Exportação de Definições PIM</ulink
> do manual do &kmail;.</para>

<sect2 id="using-kapp">
<title
>Usando o &i18n-importwizard;</title>

<para
>Ao iniciar, o assistente de importação irá detectar todos os aplicativos de e-mail suportados e apresentá-los em na janela. Selecione o aplicativo de e-mail de onde deseja importar e clique no botão <guibutton
>Próximo</guibutton
>. O assistente irá então perguntar se deseja importar tudo ou lhe dará opções para selecionar quais os tipos de materiais que deseja importar.</para>

<screenshot>
<screeninfo
>Importar a seleção</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="import-selection.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Importar a seleção</phrase>
    </textobject>
    <caption>
      <para
>Importar a seleção</para>
    </caption>
  </mediaobject>
</screenshot>

<para
>Dependendo da sua seleção de itens a importar, você verá uma ou mais das telas seguintes:</para>

<itemizedlist>

<listitem
><para
>Para <guilabel
>Importar mensagens de e-mail</guilabel
>, você precisa selecionar a pasta para onde deseja importar as suas mensagens de e-mail. Uma vez selecionada, clique no botão <guibutton
>Importar mensagens</guibutton
>. Assim que a barra de progresso chegar aos 100%, clique no botão <guibutton
>Próximo</guibutton
> ou em <guibutton
>Concluir</guibutton
>, caso tenha sido sua última seleção.</para
></listitem>

<listitem
><para
>Para <guilabel
>Importar os filtros de e-mail</guilabel
>, clique no botão <guibutton
>Importar filtros</guibutton
>, para que ele importe todos os filtros que encontrar. Assim que terminar, clique no botão <guibutton
>Próximo</guibutton
> ou em <guibutton
>Concluir</guibutton
>, caso seja sua última seleção.</para
></listitem>

<listitem
><para
>Para <guilabel
>Importar as configurações</guilabel
>, clique no botão <guibutton
>Importar configurações</guibutton
>. O assistente irá fazer algumas perguntas, &eg;, qual a pasta a ser usada para as pastas de contas que não existem. O assistente também irá criar a sua identidade. Assim que terminar, clique no botão <guibutton
>Próximo</guibutton
> ou em <guibutton
>Concluir</guibutton
>, caso tenha sido sua última seleção de dados.</para
></listitem>

<listitem
><para
>Para <guilabel
>Importar livros de endereços</guilabel
>, clique no botão <guibutton
>Importar livro de endereços</guibutton
>, para que ele importe todos os livros de endereços que encontrar. Assim que terminar, clique no botão <guibutton
>Próximo</guibutton
>.</para
></listitem>

</itemizedlist>

<para
>Clique no botão <guibutton
>Concluir</guibutton
> para finalizar e sair do assistente. Se a qualquer momento desejar terminar o assistente, poderá clicar no botão <guibutton
>Cancelar</guibutton
>.</para>

</sect2>

<sect2 id="credits">

<title
>Créditos e licença</title>

<para
>&i18n-importwizard;</para>
<para
>Direitos autorais do programa 2013 Laurent Montel montel@kde.org </para>
<para
>Direitos autorais da documentação Copyright &copy; 2013 Laurent Montel montel@kde.org </para>

<para
>Tradução de André Marcelo Alvarenga <email
>alvarenga@kde.org</email
></para
> 
&underFDL; &underGPL; </sect2>

</sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
