<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY i18n-importwizard "<application
>Impordinõustaja</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Estonian  "INCLUDE"
> 
]>

<article id="importwizard" lang="&language;">

<articleinfo id="importwizardinfo">

<title
>&i18n-importwizard; käsiraamat</title>

<authorgroup>
<author
><personname
> <firstname
>Laurent</firstname
> <surname
>Montel</surname
> </personname
> <email
>montel@kde.org</email
> </author>
<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@smail.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2013</year>
<holder
>Laurent Montel</holder>
</copyright>

<date
>2013-11-14</date>
<releaseinfo
>4.12 (&kde; 4.12)</releaseinfo>

</articleinfo>

<sect1 id="introduction">
<title
>Sissejuhatus</title>

<para
>&i18n-importwizard; võmaldab importida e-kirju, seadistusi, aadressiraamatuid ja kalendriandmeid enda kasutajakontosse järgmistest e-posti rakendustest:</para>
  <simplelist>
    <member
>Trojitá</member>
    <member
>Evolution 1.x - 3.x</member>
    <member
>OS X Mail</member>
    <member
>Opera</member>
    <member
>Sylpheed</member>
    <member
>Thunderbird/Mozilla</member>
    <member
>The Bat!</member>
    <member
>Outlook Express</member>
    <member
>Balsa</member>
    <member
>Pegasus-Mail</member>
    <member
>Claws Mail</member>
  </simplelist>

<para
>&i18n-importwizard; saab käivitada kas rakenduste käivitajast või &kmail;ist menüükäsuga <menuchoice
><guimenu
>Tööriistad</guimenu
><guimenuitem
>Impordinõustaja...</guimenuitem
></menuchoice
> </para>

<note>
<para
>Sulge enne andmete importimist &kmail;. Mõned pluginad muudavad &kmail;i seadistustefaili.</para>
</note>

<para
>Täpsemat teavet teistest kirju importida võimaldavatest tööriistadest leiab <ulink url="help:kmailcvt"
>KMailCVT käsiraamatust</ulink
> ja &kmail;i käsiraamat <ulink url="help:/pimsettingexporter"
>PIM-i seadistuste eksportija</ulink
> peatükist.</para>

<sect2 id="using-kapp">
<title
>&i18n-importwizard; kasutamine</title>

<para
>Algul tuvastab impordinõustaja kõik toetatud e-posti rakendused ja näitab neid aknas. Vali rakendus, millest soovid importida, ja klõpsa nupule <guibutton
>Edasi</guibutton
>. Nõustaja pärib seejärel, kas soovid importida kõike või valida, millist laadi andmeid importida.</para>

<screenshot>
<screeninfo
>Impordi valimine</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="import-selection.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Impordi valimine</phrase>
    </textobject>
    <caption>
      <para
>Impordi valimine</para>
    </caption>
  </mediaobject>
</screenshot>

<para
>Sõltuvalt impordi valimise ekraanil langetatud valikust näed vähemalt üht järgmistest ekraanidest:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Kirjade importimiseks</guilabel
> tuleb valida kaust, kuhu soovid kirjad importida. Valimise järel klõpsa nupule <guibutton
>Impordi kirjad</guibutton
>. Kui edenemisriba näitab 100%, klõpsa nupule <guibutton
>Edasi</guibutton
> või nupule <guibutton
>Lõpeta</guibutton
>, kui see oli su viimane importimisvalik.</para
></listitem>

<listitem
><para
><guilabel
>Kirjafiltrite importimiseks</guilabel
> klõpsa nupule <guibutton
>Impordi filtrid</guibutton
> ning kõik leitud filtrid imporditaksegi. Kui see on lõpetatud, klõpsa nupule <guibutton
>Edasi</guibutton
> või nupule <guibutton
>Lõpeta</guibutton
>, kui see oli su viimane importimisvalik.</para
></listitem>

<listitem
><para
><guilabel
>Seadistuste importimiseks</guilabel
> klõpsa nupule <guibutton
>Impordi seadistused</guibutton
>. Nõustaja esitab mõne küsimuse, &eg; millist kausta kasutada nende konto kaustade jaoks, mida ei ole olemas. Samuti loob nõustaja sinu identiteedi. Kui see on lõpetatud, klõpsa nupule <guibutton
>Edasi</guibutton
> või nupule <guibutton
>Lõpeta</guibutton
>, kui see oli su viimane importimisvalik.</para
></listitem>

<listitem
><para
><guilabel
>Aadressiraamatute importimiseks</guilabel
> klõpsa nupule <guibutton
>Impordi aadressiraamat</guibutton
> ning leitud aadressiraamatud imporditaksegi. Kui see on lõpetatud, klõpsa nupule <guibutton
>Edasi</guibutton
>.</para
></listitem>

</itemizedlist>

<para
>Klõpsa nupule <guibutton
>Lõpeta</guibutton
> kogu töö lõpetamiseks ja nõustajast väljumiseks. Kui soovid mis tahes ajal varem nõustajast väljuda, klõpsa nupule <guibutton
>Loobu</guibutton
>.</para>

</sect2>

<sect2 id="credits">

<title
>Autorid ja litsents</title>

<para
>&i18n-importwizard;</para>
<para
>Rakenduse autoriõigus 2013: Laurent Montel montel@kde.org </para>
<para
>Dokumentatsiooni autoriõigus &copy; 2013: Laurent Montel montel@kde.org </para>

<para
>Tõlge eesti keelde: Marek Laane <email
>bald@smail.ee</email
></para
> 
&underFDL; &underGPL; </sect2>

</sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
